
################################################################
####  Extension Management
################################################################
#
#  The '{add,locateOrAdd,locate}ExtensionTo: aClusterRepresentative'
#  primitives add, locate or add, or locate, respectively, extensions
#  of their recipients in the cluster of 'aClusterRepresentative'
#  provided that the cluster of 'aClusterRepresentative' inherits
#  from the cluster of their recipients.  The '...Of:' converses
#  reverse the roles of recipient and cluster representative.
#
################################################################

#----------------------------------------------------------------
#  addExtensionTo: and Required Converses
#----------------------------------------------------------------

Object define: 'addExtensionTo:' toBePrimitive: 92 ;

####
# Required Converses:
####

Object defineMethod: [ | addExtensionOf: anObject |
    anObject addExtensionTo: ^self
];

#----------------------------------------------------------------
#  locateOrAddExtensionTo: and Required Converses
#----------------------------------------------------------------

Object define: 'locateOrAddExtensionTo:' toBePrimitive: 92 withControlValue: 2 ;

####
# Required Converses:
####

Object defineMethod: [ | locateOrAddExtensionOf: anObject |
    anObject locateOrAddExtensionTo: ^self
];

#----------------------------------------------------------------
#  locateExtensionTo: and Required Converses
#----------------------------------------------------------------

Object define: 'locateExtensionTo:' toBePrimitive: 92 withControlValue: 3 ;

####
# Required Converses:
####

Object defineMethod: [ | locateExtensionOf: anObject |
    anObject locateExtensionTo: ^self
];

#----------------------------------------------------------------
#  specialize{Instance,Prototype}By: and Required Converses
#----------------------------------------------------------------

Object define: 'specializeInstanceBy:'	toBePrimitive: 102 ;
Object define: 'specializePrototypeBy:'toBePrimitive: 102 withControlValue: 1 ;

####
# Required Converses:
####

Object defineMethod: [ | specializeInstance: anObject |
    anObject specializeInstanceBy: ^self
];

Object defineMethod: [ | specializePrototype: anObject |
    anObject specializePrototypeBy: ^self
];
