
################################################################
####  Mutex
################################################################

Object
define: 'mvalue:'	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:'		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:'	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:'		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:'	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:' 		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:' 	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:' 		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:' 	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:' 		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:' 	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:and:' 		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:and:and:' 	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:and:and:and:' 		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:and:and:and:and:' 	toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:and:and:and:and:and:' 		toBePrimitive: 501 withControlValue: 1 .
define: 'mvalue:with:and:and:and:and:and:and:and:and:and:and:and:and:and:and:and:' 	toBePrimitive: 501 withControlValue: 1 .
;

Block
define: 'mvalue'	toBePrimitive: 501 .
define: 'mvalueWith:'		toBePrimitive: 501 .
define: 'mvalueWith:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:and:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:and:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:and:and:and:and:'	toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:and:and:and:and:and:'		toBePrimitive: 501 .
define: 'mvalueWith:and:and:and:and:and:and:and:and:and:and:and:and:and:and:and:'	toBePrimitive: 501 .
;
