
################################################################
####  Class Definitions
################################################################

^global define: 'QuietNA' toBe: (NA asPointerTo: NA specialized);
QuietNA define: 'whatAmI' toBe: "QuietNA";
Schema addClass: QuietNA;

ToolKit createSubclass: "Debug";
Debug createSubclass: "Inspector" at: Debug;

################################################################
####  Property Definitions
################################################################

Debug Inspector
defineFixedProperty: '_defaultCallerFrames'.
defineFixedProperty: '_defaultConsumerFrames'.

defineFixedProperty: '_monitor'.
defineFixedProperty: '_monitorEnvironment'.
defineFixedProperty: '_monitorSuspension'.

defineProperty: 'suspensions' withPrototype: List.
;

