
################################################################
####  Block
################################################################

Block define: 'stepIn'		toBePrimitive: 505 withControlValue: 3 ;


################################################################
####  Debug ModelObject CUnit
################################################################

################
####  Access
################

Debug ModelObject CUnit defineMethod: [ | stepName |
    ^self getStringConstant: _representative stepName
];


################################################################
####  Debug ModelObject Suspension
################################################################

################
####  Use
################

Debug ModelObject Suspension defineMethod: [ | stepDown |
    _representative stepDown
];

Debug ModelObject Suspension defineMethod: [ | stepIn |
    _representative stepIn
];

Debug ModelObject Suspension defineMethod: [ | stepUp |
    _representative stepUp
];

Debug ModelObject Suspension defineMethod: [ | stepOut |
    _representative stepOut
];

Debug ModelObject Suspension defineMethod: [ | stepOver |
    _representative stepOver
];

Debug ModelObject Suspension defineMethod: [ | stepToCaller |
    _representative stepToCaller
];

Debug ModelObject Suspension defineMethod: [ | stepToConsumer |
    _representative stepToConsumer
];

Debug ModelObject Suspension defineMethod: [ | stepIntoConsumer |
    _representative stepIntoConsumer
];

Debug ModelObject Suspension defineMethod: [ | stepToEnd |
    _representative stepToEnd
];
