Object respondsTo: 'define:toBePrimitive:withControlValue:'. ifFalse: [
    "debugger/scripts/EXTcore6xx.dp" asFileContents do: [isString ifTrue: [evaluate]]
];

!myi;
Object respondsTo: 'define:toBePrimitive:withControlValue:'. ifTrue: [
    "debugger/scripts/620.EXTcore"		asFileContents evaluate;
    "debugger/scripts/620.EXTextend"		asFileContents evaluate;
    "debugger/scripts/620.EXTmutex"		asFileContents evaluate;

    "debugger/scripts/620.INIdebug"		asFileContents evaluate;
    "debugger/scripts/620.EXTdebug"		asFileContents evaluate;

    "debugger/scripts/620.EXTsnf"		asFileContents evaluate;

    "debugger/scripts/620.INImodel"		asFileContents evaluate;
    "debugger/scripts/620.EXTmodel"		asFileContents evaluate;
    "debugger/scripts/620.EXTmodel-display"	asFileContents evaluate;
    "debugger/scripts/620.EXTmodel-step"	asFileContents evaluate;

    "debugger/scripts/620.INIinspector"		asFileContents evaluate;
    "debugger/scripts/620.EXTinspector"		asFileContents evaluate;
    "debugger/scripts/620.EXTbp"		asFileContents evaluate;

    Schema processAllMessages;

    ^my :myi <- Debug Inspector createInstance
	setDefaultCallerFramesTo: 7 .
	setDefaultConsumerFramesTo: 7 .
    ;
] ifFalse: [
    ">>> Cannot find primitive definition extensions needed to install the debugger." printNL
];

String respondsTo: 'newAssociativeCluster'. ifFalse: [
    ">>> Cannot find string clustering extensions needed to run the debugger." printNL
];


myi isntNA ifTrue: [
    "+++ Run 'myi evaluateReadEvalPrint' to enter debug inspection mode." printNL
];
