
################################################################
####  Class Definitions
################################################################

Debug createSubclass: "ModelObject" at: Debug;

Debug SystemObject do: [
    ^self	createSubclass: "CObject"	at: ^self;

    CObject	createSubclass: "CUnit"		at: ^self;
    CObject	createSubclass: "Suspension"	at: ^self;

    CUnit	createSubclass: "Call"		at: ^self;
    CUnit	createSubclass: "Task"		at: ^self;
];

################################################################
####  Property Definitions
################################################################
