
################
####  Object
################

Object define: '_clearBreak'	toBePrimitive: 630 withControlValue: 3 ;
Object define: '_setBreak'	toBePrimitive: 630 withControlValue: 35 ;

Object defineMethod: [ | clearBreak |
    ^self _clearBreak > 3
];

Object defineMethod: [ | setBreak |
    ^self _setBreak < 4
];

Object defineMethod: [ | setBreakInMessageNamesContaining: string |
   ^self getMessageNamesContaining: string. do: [ ^self setImplementationBreak ];
];

Object defineMethod: [ | clearBreakInMessageNamesContaining: string |
   ^self getMessageNamesContaining: string. do: [ ^self clearImplementationBreak ];
];

Object defineMethod: [ | setBreakInMessagesDefining: string |
   ^self getMessagesDefining: string. do: [ ^self setImplementationBreak ];
];

Object defineMethod: [ | clearBreakInMessagesDefining: string |
   ^self getMessagesDefining: string. do: [ ^self clearImplementationBreak ];
];

Object defineMethod: [ | setBreakInMessagesUsing: string |
   ^self getMessagesUsing: string. do: [ ^self setImplementationBreak ];
];

Object defineMethod: [ | clearBreakInMessagesUsing: string |
   ^self getMessagesUsing: string. do: [ ^self clearImplementationBreak ];
];

Object defineMethod: [ | setBreakInMethod: message |
    message locateInDictionaryOf: ^self . send: [
	isntNA ifTrue: [ value setBreak ]
    ]
];

Object defineMethod: [ | clearBreakInMethod: message |
    message locateInDictionaryOf: ^self. send: [
	isntNA ifTrue: [ value clearBreak ]
    ]
];


################
####  Schema
################

Schema MID defineMethod: [ | setImplementationBreak |
   !dd <- ^self dictionaryDefinition;
   dd isntNA && [dd value isMethod] && [dd value setBreak] ifTrue: [
      "+++ Break set in " print; ^self displayInfo
   ];
];

Schema MID defineMethod: [ | clearImplementationBreak |
   !dd <- ^self dictionaryDefinition;
   dd isntNA && [dd value isMethod] && [dd value clearBreak] ifTrue: [
      "+++ Break cleared in " print; ^self displayInfo
   ];
];

Schema MID defineMethod: [ | dictionaryDefinition |
   ^self messageDescriptor internalSelector locateInDictionaryOf:
      ^self messageClassDescriptor class
];
