Object respondsTo: 'define:toBePrimitive:withControlValue:'. ifFalse: [
    "scripts/EXTcore6xx.dp" asFileContents do: [isString ifTrue: [evaluate]]
];

Object respondsTo: 'define:toBePrimitive:withControlValue:'. ifTrue: [
    "scripts/620.EXTcore"		asFileContents evaluate;
    "scripts/621.EXTcore"		asFileContents evaluate;

    "scripts/620.EXTextend"		asFileContents evaluate;
    "scripts/620.EXTmutex"		asFileContents evaluate;

    "scripts/620.INIdebug"		asFileContents evaluate;
    "scripts/620.EXTdebug"		asFileContents evaluate;

    "scripts/621.EXTsnf"		asFileContents evaluate;

    "scripts/620.INImodel"		asFileContents evaluate;
    "scripts/621.INImodel"		asFileContents evaluate;

    "scripts/620.EXTmodel"		asFileContents evaluate;
    "scripts/621.EXTmodel"		asFileContents evaluate;

    "scripts/620.EXTmodel-display"	asFileContents evaluate;
    "scripts/621.EXTmodel-display"	asFileContents evaluate;
    "scripts/621.EXTmodel-step"	asFileContents evaluate;

    "scripts/621.EXTbp"		asFileContents evaluate;

    Schema processAllMessages;
] ifFalse: [
    ">>> Cannot find primitive definition extensions needed to install the debugger." printNL
];

String respondsTo: 'newAssociativeCluster'. ifFalse: [
    ">>> Cannot find string clustering extensions needed to run the debugger." printNL
];
